body {
    font-family: "Lato", sans-serif;
    margin: 0px;
    text-align: center;
    background-image: linear-gradient(#58d1b4,#c1c9f8,white);
    background-repeat: no-repeat;
  }
  
  .container {
    display: grid;
    grid-template-columns: 1fr;
  }
  
  .nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 38px;

  }
  
  .left-side {
    display: flex;
  }
  
  .nav-wrapper .left-side > div {
    margin-right: 20px;
    text-transform: uppercase;
    font-size: 1.2rem;
  }
  
  .nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
  }
  
  .active-nav-link {
    border-bottom: 1px solid black;
  }
  
  .active-nav-link a {
    color: black !important;
  }
  
  .nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
  }
  
  .nav-link-wrapper:hover {
    border-bottom: 1px solid black;
  }
  
  .nav-link-wrapper a:hover {
    color: black;
  }
  
  #products {
    display: grid;
    grid-template-columns: 0.7fr 0.7fr 0.7fr;
    list-style: none;
    place-items: start;
  }

  .searching{
    background-image: url("pin_12.jpg");
    background-size: 100%;
    position: relative;
    background-repeat: no-repeat;
    width: 100%;
    height: 700px;
  }

  .searcher{
    position: absolute;
    display: flex;
    min-width: 100px;
    padding: 40px;
  }

  .search-icon{
    position: absolute;
    top: 46px;
    left: 48px;
    width: 14px;
  }

  #searchbar{
    border: 1px solid solid grey ;
    border-radius: 5px;
    height: 20px;
    width: 100%;
    padding: 2px 23px 2px 30px;
    outline: 0px;
    background-color: rgb(163, 200, 221);
  }

  .searchbar:hover, .searchbar:focus{
    border: 1.5px solid blue;
    background-color: rgb(163, 200, 221);
  }

  .item-wrapper {
    position: relative;
    padding-right: 20%;
  }
  
  .img-back {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    width: 280px;
    /* padding: 20px; */
  }
  
  .img-text-wrapper {
    position: relative;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 100px;
  }

  .content-wrapper {
    padding: 30px;
  }

.links{
  text-decoration: none;
  color: black;
}



.two-column-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.profile-image-wrapper img {
  width: 100%;
}

.profile-content-wrapper {
  padding: 30px;
  text-align: left;
}

h1{
  text-align: left;
  color: lightseagreen;
}
h3{
  text-align: left;
  color: lightseagreen;
}

@media screen and (max-width: 720px) {
  /* img {
    max-width: 100%;
    object-fit: contain;
    height: 10em;
  } */
  .item-wrapper {
    max-width: 10em;
    margin-top: 1em;
  }
  #products {
    grid-template-columns: auto auto;
    grid-column-gap: 1em;
  }
}

.education{
  text-align: justify;
}
.Contact{
  text-align: left;
}